\select@language {ngerman}
\contentsline {section}{\numberline {1}Klassendiagramme}{3}
\contentsline {subsection}{\numberline {1.1}"Ubersicht}{3}
\contentsline {subsection}{\numberline {1.2}Feinstruktur der Komponenten}{4}
\contentsline {subsubsection}{\numberline {1.2.1}AST}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Parser}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Interpreter}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Beweiser}{11}
\contentsline {subsubsection}{\numberline {1.2.5}Misc}{12}
\contentsline {subsubsection}{\numberline {1.2.6}Benutzeroberfl"ache}{12}
\contentsline {section}{\numberline {2}Aktivit"atsdiagramme}{15}
\contentsline {subsection}{\numberline {2.1}Parser/Type-Checker}{15}
\contentsline {subsection}{\numberline {2.2}Z3-Anbindung}{16}
\contentsline {section}{\numberline {3}Zustandsdiagramm}{17}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{18}
\contentsline {subsection}{\numberline {4.1}Besucher-Muster}{18}
\contentsline {subsection}{\numberline {4.2}Breakpoints}{19}
\contentsline {subsection}{\numberline {4.3}Interpreter-Initialisierung}{20}
\contentsline {subsection}{\numberline {4.4}Start-Button}{21}
\contentsline {subsection}{\numberline {4.5}Single-Step-Button}{22}
\contentsline {section}{\numberline {5}Erweiterbarkeit}{23}
\contentsline {section}{\numberline {6}Struktur der While-Sprache}{24}
\contentsline {section}{\numberline {7}Syntax der While-Sprache}{25}
\contentsline {section}{\numberline {8}Implementierungsplan}{28}
\contentsline {subsection}{\numberline {8.1}Vorgangsliste}{28}
\contentsline {subsection}{\numberline {8.2}Gantt-Diagramm}{30}
