\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klassendiagramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"Ubersicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feinstruktur der Komponenten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parser}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interpreter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beweiser}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}GUI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verhaltensdiagramme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktivit"atsdiagramme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parser/Type-Checker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zustandsdiagramm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax der While-Sprache}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Ubersicht der Schl"usselw"orter und Sonderzeichen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Startsymbol}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktionsregeln}{11}}
