\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klassendiagramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"Ubersicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feinstruktur der Komponenten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}AST}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interpreter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Beweiser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Misc}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Benutzeroberfl"ache}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aktivit"atsdiagramme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parser/Type-Checker}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z3-Anbindung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zustandsdiagramm}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Besucher-Muster}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breakpoints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpreter-Initialisierung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Start-Button}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Single-Step-Button}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterbarkeit}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktur der While-Sprache}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax der While-Sprache}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierungsplan}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vorgangsliste}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gantt-Diagramm}{30}}
