T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
BOOL_LITERAL=4
COMMENT=5
IDENT=6
INT_LITERAL=7
QUANTIFIER=8
WS=9
'!'=10
'!='=11
'%'=12
'&'=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'/'=20
';'=21
'<'=22
'<='=23
'='=24
'=='=25
'>'=26
'>='=27
'['=28
']'=29
'array'=30
'assert'=31
'assume'=32
'axiom'=33
'bool'=34
'else'=35
'ensure'=36
'if'=37
'int'=38
'invariant'=39
'main'=40
'return'=41
'while'=42
'{'=43
'|'=44
'}'=45
